@media (min-width: 768px) {
    .container {
        padding: 0 20px;
    }
    .btn {
        height: fit-content;
    }

    // Header
    .hamburger {
        display: none;
    }
    .header {
        padding: 25px 0 200px;
        &__wrapper {
            &__top {
                background: #60C1BD;
                border: 2px solid #60C1BD;
                box-sizing: border-box;
                border-radius: 100px;
                min-height: 80px;
                display: flex;
                justify-content: space-between;
                &__logo {
                    margin-left: 30px;
                    display: flex;
                    align-items: center;
                }
                &__menu {
                    width: 380px;
                    display: flex;
                    align-items: center;
                    ul {
                        li {
                            display: inline;
                            a {
                                font-weight: normal;
                                font-size: 18px;
                                line-height: 25px;
                                color: #284854;
                                text-decoration: none;
                                transition: all .6s;
                                padding: 10px;
                                &:hover {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                &__btn {
                    display: flex;
                    align-items: center;
                    margin-right: 30px;
                }
            }
            &__promo {
                display: flex;
                justify-content: space-between;
                margin-top: 100px;
                padding: 0 60px;
                &__content {
                    width: 500px;
                    padding-right: 15px;
                    h1 {
                        font-size: 40px;
                        line-height: 50px;
                        margin-top: 0;
                    }
                    p {
                        font-size: 20px;
                        line-height: 28px;
                        margin-top: 30px;
                    }
                }
                &__img {
                    margin-top: 0;
                }
            }
        }
    }

    // Partner
    .partner {
        &__wrapper {
            margin-top: -80px;
            padding: 0 60px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
        }
    }

    // How Works
    .title-h2 {
        font-size: 40px;
        line-height: 40px;
        margin-top: 10px;
    }
    .subtitle-h2 {
        font-size: 22px;
        line-height: 22px;
    }
    .how-works {
        padding: 100px 0 80px;
        &__wrapper {
            padding: 0 60px;
            h2 {
                margin-bottom: 100px;
            }
            &__block {
                row-gap: 60px;
                &__item {
                    grid-template-columns: 285px auto;
                    column-gap: 50px;
                    &__img {
                        margin: 0;
                    }
                    &__content {
                        span {
                            font-size: 20px;
                            line-height: 20px;
                        }
                        h3 {
                            font-size: 30px;
                            line-height: 35px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 29px;
                        }
                    }
                }
                &__resorve {
                    display: grid;
                    grid-template-columns: auto 285px;
                    column-gap: 50px;
                }
            }
        }
    }

    // Our mission
    .our-mission {
        padding: 80px 0 100px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
            padding: 0 60px;
            &__img {
                img {
                    width: 100%;
                }
            }
            &__content {
                p {
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                }
                &__a {
                    margin-top: 50px;
                    margin-left: 30px;
                }
            }
        }
    }
}

@media (min-width: 1024px) {


    // Header
    .header {
        padding: 25px 0 210px;
        &__wrapper {
            &__top {
                &__menu {
                    width: 500px;
                    ul {
                        li {
                            a {
                                padding: 10px 30px;
                            }
                        }
                    }
                }
            }
            &__promo {
                margin-top: 120px;
                &__content {
                    width: 700px;
                    padding-right: 50px;
                    h1 {
                        font-size: 60px;
                        line-height: 70px;
                    }
                    p {
                        width: 540px;
                        margin-top: 45px;
                    }
                }
            }
        }
    }

    // Partner
    .partner {
        &__wrapper {
            column-gap: 85px;
            &__item {
                padding: 45px 30px;
                column-gap: 30px;
                &__content {
                    &__title {
                        font-size: 37px;
                        line-height: 37px;
                    }
                    &__subtitle {
                        font-size: 20px;
                        line-height: 27px;
                    }
                }
            }
        }
    }

    // How Works
    .title-h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .how-works {
        padding: 170px 0 80px;
        &__wrapper {
            &__block {
                row-gap: 90px;
                &__item {
                    padding: 0 60px;
                    column-gap: 130px;
                    &__content {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        h3 {
                            font-size: 40px;
                            line-height: 47px;
                        }
                    }
                }
                &__resorve {
                    column-gap: 80px;
                    padding: 0 60px;

                }
            }
        }
    }
}

@media (min-width: 1270px) {
    .container {
        width: 1230px;
        margin: 0 auto;
    }

    // Header
    .header {
        &__wrapper {
            &__promo {
                &__content {
                    width: 760px;
                    padding-right: 60px;
                    h1 {
                        font-size: 80px;
                        line-height: 92px;
                    }
                }
            }
        }
    }

    // Partner
    .partner {
        &__wrapper {
            &__item {
                padding-right: 85px;
                column-gap: 45px;
            }
        }
    }

    // How Works
    .how-works {
        &__wrapper {
            &__block {
                &__resorve {
                    column-gap: 170px;
                }
            }
        }
    }

    // Our mission
    .our-mission {
        padding: 80px 0 130px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 110px;
            &__img {
                img {
                    width: 100%;
                }
            }
            &__content {
                h2 {
                    margin-bottom: 40px;
                }
                p {
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 32px;
                }
                &__a {
                    margin-top: 60px;
                    margin-left: 35px;
                }
            }
        }
    }
}